<!DOCTYPE html>
<html>

<head>
    <title>Algorithm</title>
    <style>
        body {
            --bs-bg-opacity: 0.25;
            background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important;
        }

        #navbar {
            margin: auto;
            width: 93%;
            border-radius: 10px;
        }

        .display-6 {

            margin-top: 10px;
            font-size: 25px !important;
            margin-left: 20px;
        }

        #download_container {
            width: 93%;
            border: 2px solid black;
            border-radius: 15px;
            margin: auto;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <h1 style="color:black;text-align: center">Algorithm</h1>
    <br>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="test_ajax.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="state_page.html">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Algorithm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onClick="alert('This feature is disabled')">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div id="download_container">

        <h1 class="display-6">
            To obtain ranks for the state as well as the districts MCDA (Multicriteria Decision Algorithm) has been
            used.
            You can download the project paper from the link below for a greater insight:
        </h1>
        <br>
        <a href="State_Ranking_Project_Paper.docx" download>
            <img src="download_pic.jpg" alt="" width="100" height="100" style="margin-left: 20px;margin-bottom: 20px;border-radius: 10px;">
        </a>
    </div>

    
</body>

</html>